# itmo

DBMS/lab1/: lab1.sql  selectColumns.sql  selectConstraints.sql  ~$Отчет.docx  Отчет.docx
DBMS/lab2/: config.sh  create-user.sql  create_ats.sql  dbms2.docx  dictionary.sql  inits225141.ora  listener.ora  questions.sql
android development/: .gitignore
android development/IntentApp_Chudakov/app/: build.gradle
android development/Lab1_Chudakov/gradle/wrapper/: gradle-wrapper.properties
android development/Lab2_Chudakov/: settings.gradle
android development/Lab2_Chudakov/gradle/wrapper/: gradle-wrapper.properties
android development/Lab3_Chudakov/app/: build.gradle
android development/Lab5_Chudakov/app/: build.gradle
android development/Lab6_Chudakov/app/: build.gradle
android development/TimerApp_Chudakov/: settings.gradle
android development/TimerApp_Chudakov/app/: build.gradle
android-development/: Android-portfolio.fig
android-development/IntentApp_Chudakov/: settings.gradle
android-development/Lab1_Chudakov/app/: build.gradle
android-development/Lab2_Chudakov/: build.gradle
android-development/Lab2_Chudakov/src/main/java/ru/chudakov/: Lab2.java  Main.java
android-development/Lab2_Chudakov/src/main/java/ru/chudakov/task10/: Currency.java  MoneyConverter.java
android-development/Lab2_Chudakov/src/main/java/ru/chudakov/task9/: Assistant.java  Professor.java
android-development/Lab3_Chudakov/: settings.gradle
android-development/Lab5_Chudakov/: settings.gradle
android-development/Lab6_Chudakov/: settings.gradle
android-development/Lab6_Chudakov/app/: build.gradle
android-development/Lab6_Chudakov/app/src/main/: AndroidManifest.xml
android-development/Lab6_Chudakov/app/src/main/java/ru/chudakov/lab6_chudakov/adapter/: ListAdapter.java
android-development/Lab6_Chudakov/app/src/main/java/ru/chudakov/lab6_chudakov/dto/: PlaylistItemDTO.java  SnippetDTO.java
android-development/Lab6_Chudakov/app/src/main/java/ru/chudakov/lab6_chudakov/info/: InfoFragment.java
android-development/Lab6_Chudakov/app/src/main/res/layout/: activity_main.xml  activity_row.xml  fragment_home.xml  fragment_info.xml
android-development/Lab6_Chudakov/app/src/main/res/values/: strings.xml
android-development/Lab6_Chudakov/app/src/test/java/ru/chudakov/lab6_chudakov/: ExampleUnitTest.java
android-development/Portfolio_Chudakov/: Android portfolio.fig  report.docx  settings.gradle
android-development/Portfolio_Chudakov/app/: build.gradle
android/Lab2_Chudakov/: build.gradle
android/Lab5_Chudakov/app/: build.gradle
architecture-software-system/lab1/: lab1.docx
architecture-software-system/lab2/: lab2.docx  lab2.drawio
architecture-software-system/lab3/: lab3.docx
database management system/lab1/: dbms1.docx  lab1.sql
database management system/lab2/: create_table_spaces.sql  dbms2.docx
database management system/lab3/: init.ora
database-management-system/lab2/: create_db.sql  create_table_spaces.sql  dictionary.sql  tnsnames.ora
database-management-system/lab3/: comands.sh  commands.sql  dbms3.docx  replication.sh  reprman.rman  send.sh  ~$dbms3.docx  ~WRL2769.tmp
database-management-system/lab3/init-ora/: init_orig.ora  init_rep.ora
database-management-system/lab3/log-recover/: init.sh  recover.sh  recover.sql
database-management-system/lab3/rman/: backup.rman  backup.sh  reco.sql  recover.rman  recover.sh  reprman.rman
database-management-system/lab3/thansfer/: transfer.sh  transfer.sql
database-management-system/lab4/: asm.sh  create_disk_group.sh  create_disk_group.sql  report.docx
intelligent systems/: ris1.docx  ris2.docx  ris3.docx  ris4.docx
intelligent systems/lab1/: lab3.py
intelligent-systems/: .gitignore  lab1.py  lab2.py  lab4.py  lab5.py  lab6.py  lab7.py  lab8.py  lab8_lstm.py
machine-learning/: .gitignore  extract_histogram.py  read_images_from_csv.py  task1.1.py  task1.2.py  task2.py  task3.py  task4.py  task5.py
natural-language-processing/lab1/: .gitignore  task1.py  task2.py  task3.py  task4.py  text.txt
natural-language-processing/lab2/: lab2.py  n_gram.py
osp/: .gitignore
osp/lab1/: lab1.docx  lab1_err  lab1n.sh
osp/lab2/: CMakeLists.txt  main.c  makefile  parser.h
osp/lab3/: .gitignore  CMakeLists.txt  Main.java  a  data.csv  data.json  file-manager.c  file-manager.h  handler.c  handler.h  lock-queue.c  lock-queue.h  lock-queueTest.h  main.c  makefile  message.c  message.h  readme.md  timer.c  timer.h
osp/lab3/test/: handlerTest.c  handlerTest.h  lock-queue.c  lock-queueTest.c  lock-queueTest.h  messageTest.c  messageTest.h  timerTest.c  timerTest.h
osp/random-number-generator/: .gitignore  main.c  main.cpp  pom.xml  readme.md
osp/random-number-generator/src/main/java/ru/chudakov/: Main.kt  Message.kt  MessageType.kt  Sender.kt
osp/random-number-generator/src/main/java/ru/chudakov/randomNumberGenerator/: Generator.kt  Main.java
osp/random-number-generator/src/test/java/ru/chudakov/generator/: GeneratorTest.kt
parallel programming/: .gitignore  report3.docx
parallel programming/lab1/: lab1.sh
parallel programming/lab2/: main.c
parallel programming/lab3/: .gitignore  CMakeLists.txt  client-handler.cpp  client-handler.h  data.json  handler.c  handler.h  lock-queue.c  lock-queue.h  main.c  makefile  message-manager.c  message.h  queue.h  readme.md  timer.c  timer.h
parallel programming/lab3/test/: handlerTest.h  lock-queue.c  lock-queueTest.c  messageTest.h
parallel programming/random-number-generator/: .gitignore  pom.xml
parallel-programming/: .gitignore
parallel-programming/lab3/: .gitignore  CMakeLists.txt  client-handler.cpp  client-handler.h  flags.cpp  flags.h  handler.c  handler.h  lock-queue.c  lock-queue.h  main.c  makefile  queue.h  readme.md  timer.c  timer.h
parallel-programming/lab3/proto/: message.proto
parallel-programming/lab3/test/: handlerTest.c  lock-queueTest.c  messageTest.c
parallel-programming/random-number-generator/: .gitignore  pom.xml
virtualization-technologies/: IaaS.docx  IaaS.pptx
(+128 files in other folders)
