db_name='bestmeat'
memory_target=1G
sga_target=430M
processes=150
audit_file_dest='/u01/app/oracle/admin/orcl/adump'
audit_trail='db'
db_block_size=8192
db_domain=''
db_recovery_file_dest='/u01/app/oracle/flash_recovery_area'
db_recovery_file_dest_size=2G
diagnostic_dest='/u01/app/oracle'
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
open_cursors=300
remote_login_passwordfile='EXCLUSIVE'
undo_tablespace='UNDOTBS1'
control_files='/u01/yak27/bestmeat/ctrlcp1.ctl'
LOG_ARCHIVE_DEST_1='LOCATION=/u01/yak27/logs/'
LOG_ARCHIVE_DEST_STATE_1=ENABLE
LOG_ARCHIVE_FORMAT=%t_%s_%r.arc
STANDBY_FILE_MANAGEMENT=AUTO